parser.add_argument('--dataset', type=str, default='MNIST', metavar='D',
                    choices=['MNIST', 'CIFAR10'], help='(default: MNIST)')
parser.add_argument('--model', type=str, default='resnet18', metavar='M',
                    choices=['resnet18', 'naive', 'naive_norm', 'naive_linear'], help='(default: resnet)')
parser.add_argument('--optim', type=str, default='Adam', metavar='O',
                    choices=['Adam', 'SGD'], help='(default: Adam)')
parser.add_argument('--lr', type=float, default=0.01, metavar='LR',
                    help='learning rate (default: 0.001)')
parser.add_argument('--weight-decay', type=float, default=5e-4, metavar='WD',
                    help='(default: 5e-4)')
parser.add_argument('--epochs', type=int, default=100, metavar='E',
                    help='(default: 100)')
parser.add_argument('--batch-size', type=int, default=64, metavar='N',
                    help='input batch size for training (default: 64)')
parser.add_argument('--dropout', action='store_true', default=False)
